<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="first-box">
            <div class="header">
                <div class="one">Header logo</div>
                <div class="two">
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </div>
            </div>

            <div class="first">
                <div class="f1">
                    <div class="para1">this website is awesome</div>
                    <div class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, eum cupiditate modi quae impedit ut incidunt magni! Nihil, in hic obcaecati</div>
                    <button>Sign up</button>
                </div>
                <div class="f2">this section will ad a image</div>
            </div>
        </div>
    </div>
</body>
</html>